[
    {
	"type": "lorries",
	"uuid": "baserock/open-source-lorries/3H",
	"serial": 1,
	"interval": "3H",
	"lorry-timeout": 7200,
	"create": "always",
	"destroy": "never",
	"stagger": true,
	"prefix": "delta",
	"tarball": "always",
	"globs": [
	    "open-source-lorries/*.lorry"
	]
    },
    {
	"type": "lorries",
	"uuid": "baserock/core-lorries/1H",
	"serial": 1,
	"interval": "10M",
	"lorry-timeout": 7200,
	"create": "always",
	"destroy": "never",
	"stagger": true,
	"prefix": "baserock",
	"tarball": "always",
	"globs": [
	    "core-lorries/*.lorry"
	]
    }
]
